{
  "name": "express-auth-flow",
  "version": "1.0.4",
  "description": "Express authentication flow based on jwt",
  "repository": {
    "type": "git",
    "url": "https://github.com/christosmito/express-jwt-auth-flow"
  },
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christos Goulas",
  "license": "ISC",
  "keywords": [
    "jwt",
    "authentication",
    "express",
    "node"
  ],
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1"
  }
}
