{
  "name": "apptest",
  "version": "1.0.0",
  "description": "Test the express-auth-flow package",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Christos Goulas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-auth-flow": "^1.0.6",
    "mongoose": "^5.12.5"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
